# cloud-service

./: README.md  pom.xml
cloud-consumer-movie/: pom.xml
cloud-consumer-movie-ribbon/: pom.xml
cloud-consumer-movie-ribbon-customizing/: pom.xml
cloud-consumer-movie-ribbon-customizing-properties/: pom.xml
cloud-consumer-movie-ribbon-customizing-properties/src/main/java/com/sunmood/consumermovie/: CloudConsumerApplication.java
cloud-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
cloud-consumer-movie-ribbon-customizing/src/main/java/com/sunmood/consumermovie/: RibbonConfiguration.java  TestConfiguration.java
cloud-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
cloud-consumer-movie-ribbon/src/main/java/com/sunmood/consumermovie/controller/: MovieController.java
cloud-consumer-movie-understanding-metadata/: pom.xml
cloud-consumer-movie-without-eureka/: pom.xml
cloud-consumer-movie-without-eureka/src/main/java/com/sunmood/consumermovie/: CloudConsumerApplication.java
cloud-consumer-movie-without-eureka/src/main/resources/: application.yml
cloud-consumer-movie/src/main/java/com/sunmood/consumermovie/: CloudConsumerApplication.java
cloud-consumer-movie/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-authenticating/: pom.xml
cloud-eureka-server-authenticating/src/main/java/com/sunmood/eureka/: EurekaApplication.java
cloud-eureka-server-authenticating/src/main/resources/: application.yml
cloud-eureka-server-ha/: pom.xml
cloud-eureka-server-ha/src/main/java/eureka/: EurekaHaApplication.java
cloud-eureka-server-ha/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/sunmood/eureka/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-user/: pom.xml
cloud-provider-user-my-metadata/: pom.xml
cloud-provider-user-my-metadata/src/main/java/com/sunmood/provideruser/: ProviderUserApplication.java
cloud-provider-user-my-metadata/src/main/resources/: application.yml
cloud-provider-user/src/main/resources/: application.yml  schema.sql
cloud-simple-provider-user/: pom.xml
cloud-simple-provider-user/src/main/java/com/sunmood/provideruser/: ProviderUserApplication.java
cloud-simple-provider-user/src/main/resources/: application.yml  data.sql
(+6 files in other folders)
